'(*(*)/(*+)*/"p")(/(+*"6")838)(m18T-)'
'(*)'
'(*92"5")'
'(+"o""0""n"(/-"Q"))(/)'
'(+(/)*(*)S)'
'(+)'
'(+)(*(/*"2"(*+4))"l")'
'(+)(*)(+++)(-*)(-"T"Pn)(-)(/)(/-(--(+))-"K")(*(+4)(t"3")"8")(mkS(c))'
'(+)(*-)'
'(+)(-)(E)'
'(+)(X)(q"C"9)'
'(+69)'
'(-"3")'
'(-(*)"y""1"6)(/)(-(+)"Z"o8)(-)(/(A(+)1018l4h7))'
'(-)'
'(-)(+)(/)(Y/"5"(Tr))'
'(-)(++)'
'(-)(-"o"1)'
'(-+)(*)(+)'
'(--3*"5")'
'(-841-)'
'(/"5")'
'(/"b")(/"r"+*8)(+(+(B)))(/)(Li32)'
'(/"i""7")(+"a"5)(C"2"+)'
'(/(+))(+"5")'
'(/)'
'(/)(*(/2))(-(/)(*))(/"f")(--)'
'(/)(-7"m"9"I")'
'(/)(/)(-)(/)(SaB)(+(-9)(+)(/"Y"))'
'(/*)(/(-))(/)'
'(/9)'
'(BP)(+)'
'(L)'
'(O(/))'
'(O)'
'(O)(/)'
'(O6++"A")(/)'
'(R)'
'(Y)'
'(Z1)(qo)'
'(i)(+)(--*k8GZ)(*)'
'(p4)(*1)(*)(/(*)7)(-"9""c")'
'(q8(+29"2")8/)'
'(s(/)28)'
