SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
EMPTY=51
ENCLOSED=52
ESCAPED=53
EXISTS=54
EXIT=55
EXPLAIN=56
FALSE=57
FETCH=58
FOR=59
FORCE=60
FOREIGN=61
FROM=62
FULLTEXT=63
GENERATED=64
GET=65
GRANT=66
GROUP=67
HAVING=68
HIGH_PRIORITY=69
IF=70
IGNORE=71
IN=72
INDEX=73
INFILE=74
INNER=75
INOUT=76
INSERT=77
INTERVAL=78
INTO=79
IS=80
ITERATE=81
JOIN=82
KEY=83
KEYS=84
KILL=85
LEADING=86
LEAVE=87
LEFT=88
LIKE=89
LIMIT=90
LINEAR=91
LINES=92
LOAD=93
LOCK=94
LOOP=95
LOW_PRIORITY=96
MASTER_BIND=97
MASTER_SSL_VERIFY_SERVER_CERT=98
MATCH=99
MAXVALUE=100
MODIFIES=101
NATURAL=102
NOT=103
NO_WRITE_TO_BINLOG=104
NULL_LITERAL=105
NUMBER=106
ON=107
OPTIMIZE=108
OPTION=109
OPTIONALLY=110
OR=111
ORDER=112
OUT=113
OUTER=114
OUTFILE=115
PARTITION=116
PRIMARY=117
PROCEDURE=118
PURGE=119
RANGE=120
READ=121
READS=122
REFERENCES=123
REGEXP=124
RELEASE=125
RENAME=126
REPEAT=127
REPLACE=128
REQUIRE=129
RESIGNAL=130
RESTRICT=131
RETURN=132
REVOKE=133
RIGHT=134
RLIKE=135
SCHEMA=136
SCHEMAS=137
SELECT=138
SET=139
SEPARATOR=140
SHOW=141
SIGNAL=142
SPATIAL=143
SQL=144
SQLEXCEPTION=145
SQLSTATE=146
SQLWARNING=147
SQL_BIG_RESULT=148
SQL_CALC_FOUND_ROWS=149
SQL_SMALL_RESULT=150
SSL=151
STACKED=152
STARTING=153
STRAIGHT_JOIN=154
TABLE=155
TERMINATED=156
THEN=157
TO=158
TRAILING=159
TRIGGER=160
TRUE=161
UNDO=162
UNION=163
UNIQUE=164
UNLOCK=165
UNSIGNED=166
UPDATE=167
USAGE=168
USE=169
USING=170
VALUES=171
WHEN=172
WHERE=173
WHILE=174
WITH=175
WRITE=176
XOR=177
ZEROFILL=178
TINYINT=179
SMALLINT=180
MEDIUMINT=181
MIDDLEINT=182
INT=183
INT1=184
INT2=185
INT3=186
INT4=187
INT8=188
INTEGER=189
BIGINT=190
REAL=191
DOUBLE=192
PRECISION=193
FLOAT=194
FLOAT4=195
FLOAT8=196
DECIMAL=197
DEC=198
NUMERIC=199
DATE=200
TIME=201
TIMESTAMP=202
DATETIME=203
YEAR=204
CHAR=205
VARCHAR=206
NVARCHAR=207
NATIONAL=208
BINARY=209
VARBINARY=210
TINYBLOB=211
BLOB=212
MEDIUMBLOB=213
LONG=214
LONGBLOB=215
TINYTEXT=216
TEXT=217
MEDIUMTEXT=218
LONGTEXT=219
ENUM=220
VARYING=221
SERIAL=222
YEAR_MONTH=223
DAY_HOUR=224
DAY_MINUTE=225
DAY_SECOND=226
HOUR_MINUTE=227
HOUR_SECOND=228
MINUTE_SECOND=229
SECOND_MICROSECOND=230
MINUTE_MICROSECOND=231
HOUR_MICROSECOND=232
DAY_MICROSECOND=233
JSON_ARRAY=234
JSON_OBJECT=235
JSON_QUOTE=236
JSON_CONTAINS=237
JSON_CONTAINS_PATH=238
JSON_EXTRACT=239
JSON_KEYS=240
JSON_OVERLAPS=241
JSON_SEARCH=242
JSON_VALUE=243
JSON_ARRAY_APPEND=244
JSON_ARRAY_INSERT=245
JSON_INSERT=246
JSON_MERGE=247
JSON_MERGE_PATCH=248
JSON_MERGE_PRESERVE=249
JSON_REMOVE=250
JSON_REPLACE=251
JSON_SET=252
JSON_UNQUOTE=253
JSON_DEPTH=254
JSON_LENGTH=255
JSON_TYPE=256
JSON_VALID=257
JSON_TABLE=258
JSON_SCHEMA_VALID=259
JSON_SCHEMA_VALIDATION_REPORT=260
JSON_PRETTY=261
JSON_STORAGE_FREE=262
JSON_STORAGE_SIZE=263
JSON_ARRAYAGG=264
JSON_OBJECTAGG=265
AVG=266
BIT_AND=267
BIT_OR=268
BIT_XOR=269
COUNT=270
GROUP_CONCAT=271
MAX=272
MIN=273
STD=274
STDDEV=275
STDDEV_POP=276
STDDEV_SAMP=277
SUM=278
VAR_POP=279
VAR_SAMP=280
VARIANCE=281
CURRENT_DATE=282
CURRENT_TIME=283
CURRENT_TIMESTAMP=284
LOCALTIME=285
CURDATE=286
CURTIME=287
DATE_ADD=288
DATE_SUB=289
EXTRACT=290
LOCALTIMESTAMP=291
NOW=292
POSITION=293
SUBSTR=294
SUBSTRING=295
SYSDATE=296
TRIM=297
UTC_DATE=298
UTC_TIME=299
UTC_TIMESTAMP=300
ACCOUNT=301
ACTION=302
ADMIN=303
NULL=304
OPTIONAL=305
AFTER=306
AGGREGATE=307
ALGORITHM=308
ANY=309
AT=310
AUTHORS=311
AUTOCOMMIT=312
AUTOEXTEND_SIZE=313
AUTO_INCREMENT=314
AVG_ROW_LENGTH=315
BEGIN=316
BINLOG=317
BIT=318
BLOCK=319
BOOL=320
BOOLEAN=321
BTREE=322
CACHE=323
CASCADED=324
CHAIN=325
CHANGED=326
CHANNEL=327
CHECKSUM=328
PAGE_CHECKSUM=329
CIPHER=330
CLASS_ORIGIN=331
CLIENT=332
CLOSE=333
COALESCE=334
CODE=335
COLUMNS=336
COLUMN_FORMAT=337
COLUMN_NAME=338
COMMENT=339
COMMIT=340
COMPACT=341
COMPLETION=342
COMPRESSED=343
COMPRESSION=344
CONCURRENT=345
CONNECTION=346
CONSISTENT=347
CONSTRAINT_CATALOG=348
CONSTRAINT_SCHEMA=349
CONSTRAINT_NAME=350
CONTAINS=351
CONTEXT=352
CONTRIBUTORS=353
COPY=354
CPU=355
CURSOR_NAME=356
DATA=357
DATAFILE=358
DEALLOCATE=359
DEFAULT_AUTH=360
DEFINER=361
DELAY_KEY_WRITE=362
DES_KEY_FILE=363
DIRECTORY=364
DISABLE=365
DISCARD=366
DISK=367
DO=368
DUMPFILE=369
DUPLICATE=370
DYNAMIC=371
ENABLE=372
ENCRYPTION=373
END=374
ENDS=375
ENGINE=376
ENGINES=377
ERROR=378
ERRORS=379
ESCAPE=380
EVEN=381
EVENT=382
EVENTS=383
EVERY=384
EXCHANGE=385
EXCLUSIVE=386
EXPIRE=387
EXPORT=388
EXTENDED=389
EXTENT_SIZE=390
FAST=391
FAULTS=392
FIELDS=393
FILE_BLOCK_SIZE=394
FILTER=395
FIRST=396
FIXED=397
FLUSH=398
FOLLOWS=399
FOUND=400
FULL=401
FUNCTION=402
GENERAL=403
GLOBAL=404
GRANTS=405
GROUP_REPLICATION=406
HANDLER=407
HASH=408
HELP=409
HOST=410
HOSTS=411
IDENTIFIED=412
IGNORE_SERVER_IDS=413
IMPORT=414
INDEXES=415
INITIAL_SIZE=416
INPLACE=417
INSERT_METHOD=418
INSTALL=419
INSTANCE=420
INVISIBLE=421
INVOKER=422
IO=423
IO_THREAD=424
IPC=425
ISOLATION=426
ISSUER=427
JSON=428
KEY_BLOCK_SIZE=429
LANGUAGE=430
LAST=431
LEAVES=432
LESS=433
LEVEL=434
LIST=435
LOCAL=436
LOGFILE=437
LOGS=438
MASTER=439
MASTER_AUTO_POSITION=440
MASTER_CONNECT_RETRY=441
MASTER_DELAY=442
MASTER_HEARTBEAT_PERIOD=443
MASTER_HOST=444
MASTER_LOG_FILE=445
MASTER_LOG_POS=446
MASTER_PASSWORD=447
MASTER_PORT=448
MASTER_RETRY_COUNT=449
MASTER_SSL=450
MASTER_SSL_CA=451
MASTER_SSL_CAPATH=452
MASTER_SSL_CERT=453
MASTER_SSL_CIPHER=454
MASTER_SSL_CRL=455
MASTER_SSL_CRLPATH=456
MASTER_SSL_KEY=457
MASTER_TLS_VERSION=458
MASTER_USER=459
MAX_CONNECTIONS_PER_HOUR=460
MAX_QUERIES_PER_HOUR=461
MAX_ROWS=462
MAX_SIZE=463
MAX_UPDATES_PER_HOUR=464
MAX_USER_CONNECTIONS=465
MEDIUM=466
MEMBER=467
MERGE=468
MESSAGE_TEXT=469
MID=470
MIGRATE=471
MIN_ROWS=472
MODE=473
MODIFY=474
MUTEX=475
MYSQL=476
MYSQL_ERRNO=477
NAME=478
NAMES=479
NCHAR=480
NEVER=481
NEXT=482
NO=483
NODEGROUP=484
NONE=485
OFFLINE=486
OFFSET=487
OF=488
OJ=489
OLD_PASSWORD=490
ONE=491
ONLINE=492
ONLY=493
OPEN=494
OPTIMIZER_COSTS=495
OPTIONS=496
OWNER=497
PACK_KEYS=498
PAGE=499
PARSER=500
PARTIAL=501
PARTITIONING=502
PARTITIONS=503
PASSWORD=504
PHASE=505
PLUGIN=506
PLUGIN_DIR=507
PLUGINS=508
PORT=509
PRECEDES=510
PREPARE=511
PRESERVE=512
PREV=513
PROCESSLIST=514
PROFILE=515
PROFILES=516
PROXY=517
QUERY=518
QUICK=519
REBUILD=520
RECOVER=521
REDO_BUFFER_SIZE=522
REDUNDANT=523
RELAY=524
RELAY_LOG_FILE=525
RELAY_LOG_POS=526
RELAYLOG=527
REMOVE=528
REORGANIZE=529
REPAIR=530
REPLICATE_DO_DB=531
REPLICATE_DO_TABLE=532
REPLICATE_IGNORE_DB=533
REPLICATE_IGNORE_TABLE=534
REPLICATE_REWRITE_DB=535
REPLICATE_WILD_DO_TABLE=536
REPLICATE_WILD_IGNORE_TABLE=537
REPLICATION=538
RESET=539
RESUME=540
RETURNED_SQLSTATE=541
RETURNING=542
RETURNS=543
ROLE=544
ROLLBACK=545
ROLLUP=546
ROTATE=547
ROW=548
ROWS=549
ROW_FORMAT=550
SAVEPOINT=551
SCHEDULE=552
SECURITY=553
SERVER=554
SESSION=555
SHARE=556
SHARED=557
SIGNED=558
SIMPLE=559
SLAVE=560
SLOW=561
SNAPSHOT=562
SOCKET=563
SOME=564
SONAME=565
SOUNDS=566
SOURCE=567
SQL_AFTER_GTIDS=568
SQL_AFTER_MTS_GAPS=569
SQL_BEFORE_GTIDS=570
SQL_BUFFER_RESULT=571
SQL_CACHE=572
SQL_NO_CACHE=573
SQL_THREAD=574
START=575
STARTS=576
STATS_AUTO_RECALC=577
STATS_PERSISTENT=578
STATS_SAMPLE_PAGES=579
STATUS=580
STOP=581
STORAGE=582
STORED=583
STRING=584
SUBCLASS_ORIGIN=585
SUBJECT=586
SUBPARTITION=587
SUBPARTITIONS=588
SUSPEND=589
SWAPS=590
SWITCHES=591
TABLE_NAME=592
TABLESPACE=593
TEMPORARY=594
TEMPTABLE=595
THAN=596
TRADITIONAL=597
TRANSACTION=598
TRANSACTIONAL=599
TRIGGERS=600
TRUNCATE=601
UNDEFINED=602
UNDOFILE=603
UNDO_BUFFER_SIZE=604
UNINSTALL=605
UNKNOWN=606
UNTIL=607
UPGRADE=608
USER=609
USE_FRM=610
USER_RESOURCES=611
VALIDATION=612
VALUE=613
VARIABLES=614
VIEW=615
VIRTUAL=616
VISIBLE=617
WAIT=618
WARNINGS=619
WITHOUT=620
WORK=621
WRAPPER=622
X509=623
XA=624
XML=625
EUR=626
USA=627
JIS=628
ISO=629
INTERNAL=630
QUARTER=631
MONTH=632
DAY=633
HOUR=634
MINUTE=635
WEEK=636
SECOND=637
MICROSECOND=638
TABLES=639
ROUTINE=640
EXECUTE=641
FILE=642
PROCESS=643
RELOAD=644
SHUTDOWN=645
SUPER=646
PRIVILEGES=647
APPLICATION_PASSWORD_ADMIN=648
AUDIT_ADMIN=649
BACKUP_ADMIN=650
BINLOG_ADMIN=651
BINLOG_ENCRYPTION_ADMIN=652
CLONE_ADMIN=653
CONNECTION_ADMIN=654
ENCRYPTION_KEY_ADMIN=655
FIREWALL_ADMIN=656
FIREWALL_USER=657
FLUSH_OPTIMIZER_COSTS=658
FLUSH_STATUS=659
FLUSH_TABLES=660
FLUSH_USER_RESOURCES=661
GROUP_REPLICATION_ADMIN=662
INNODB_REDO_LOG_ARCHIVE=663
INNODB_REDO_LOG_ENABLE=664
NDB_STORED_USER=665
PERSIST_RO_VARIABLES_ADMIN=666
REPLICATION_APPLIER=667
REPLICATION_SLAVE_ADMIN=668
RESOURCE_GROUP_ADMIN=669
RESOURCE_GROUP_USER=670
ROLE_ADMIN=671
SERVICE_CONNECTION_ADMIN=672
SESSION_VARIABLES_ADMIN=673
SET_USER_ID=674
SHOW_ROUTINE=675
SYSTEM_VARIABLES_ADMIN=676
TABLE_ENCRYPTION_ADMIN=677
VERSION_TOKEN_ADMIN=678
XA_RECOVER_ADMIN=679
ARMSCII8=680
ASCII=681
BIG5=682
CP1250=683
CP1251=684
CP1256=685
CP1257=686
CP850=687
CP852=688
CP866=689
CP932=690
DEC8=691
EUCJPMS=692
EUCKR=693
GB2312=694
GBK=695
GEOSTD8=696
GREEK=697
HEBREW=698
HP8=699
KEYBCS2=700
KOI8R=701
KOI8U=702
LATIN1=703
LATIN2=704
LATIN5=705
LATIN7=706
MACCE=707
MACROMAN=708
SJIS=709
SWE7=710
TIS620=711
UCS2=712
UJIS=713
UTF16=714
UTF16LE=715
UTF32=716
UTF8=717
UTF8MB3=718
UTF8MB4=719
ARCHIVE=720
BLACKHOLE=721
CSV=722
FEDERATED=723
INNODB=724
MEMORY=725
MRG_MYISAM=726
MYISAM=727
NDB=728
NDBCLUSTER=729
PERFORMANCE_SCHEMA=730
TOKUDB=731
REPEATABLE=732
COMMITTED=733
UNCOMMITTED=734
SERIALIZABLE=735
GEOMETRYCOLLECTION=736
GEOMCOLLECTION=737
GEOMETRY=738
LINESTRING=739
MULTILINESTRING=740
MULTIPOINT=741
MULTIPOLYGON=742
POINT=743
POLYGON=744
ABS=745
ACOS=746
ADDDATE=747
ADDTIME=748
AES_DECRYPT=749
AES_ENCRYPT=750
AREA=751
ASBINARY=752
ASIN=753
ASTEXT=754
ASWKB=755
ASWKT=756
ASYMMETRIC_DECRYPT=757
ASYMMETRIC_DERIVE=758
ASYMMETRIC_ENCRYPT=759
ASYMMETRIC_SIGN=760
ASYMMETRIC_VERIFY=761
ATAN=762
ATAN2=763
BENCHMARK=764
BIN=765
BIT_COUNT=766
BIT_LENGTH=767
BUFFER=768
CATALOG_NAME=769
CEIL=770
CEILING=771
CENTROID=772
CHARACTER_LENGTH=773
CHARSET=774
CHAR_LENGTH=775
COERCIBILITY=776
COLLATION=777
COMPRESS=778
CONCAT=779
CONCAT_WS=780
CONNECTION_ID=781
CONV=782
CONVERT_TZ=783
COS=784
COT=785
CRC32=786
CREATE_ASYMMETRIC_PRIV_KEY=787
CREATE_ASYMMETRIC_PUB_KEY=788
CREATE_DH_PARAMETERS=789
CREATE_DIGEST=790
CROSSES=791
DATEDIFF=792
DATE_FORMAT=793
DAYNAME=794
DAYOFMONTH=795
DAYOFWEEK=796
DAYOFYEAR=797
DECODE=798
DEGREES=799
DES_DECRYPT=800
DES_ENCRYPT=801
DIMENSION=802
DISJOINT=803
ELT=804
ENCODE=805
ENCRYPT=806
ENDPOINT=807
ENVELOPE=808
EQUALS=809
EXP=810
EXPORT_SET=811
EXTERIORRING=812
EXTRACTVALUE=813
FIELD=814
FIND_IN_SET=815
FLOOR=816
FORMAT=817
FOUND_ROWS=818
FROM_BASE64=819
FROM_DAYS=820
FROM_UNIXTIME=821
GEOMCOLLFROMTEXT=822
GEOMCOLLFROMWKB=823
GEOMETRYCOLLECTIONFROMTEXT=824
GEOMETRYCOLLECTIONFROMWKB=825
GEOMETRYFROMTEXT=826
GEOMETRYFROMWKB=827
GEOMETRYN=828
GEOMETRYTYPE=829
GEOMFROMTEXT=830
GEOMFROMWKB=831
GET_FORMAT=832
GET_LOCK=833
GLENGTH=834
GREATEST=835
GTID_SUBSET=836
GTID_SUBTRACT=837
HEX=838
IFNULL=839
INET6_ATON=840
INET6_NTOA=841
INET_ATON=842
INET_NTOA=843
INSTR=844
INTERIORRINGN=845
INTERSECTS=846
ISCLOSED=847
ISEMPTY=848
ISNULL=849
ISSIMPLE=850
IS_FREE_LOCK=851
IS_IPV4=852
IS_IPV4_COMPAT=853
IS_IPV4_MAPPED=854
IS_IPV6=855
IS_USED_LOCK=856
LAST_INSERT_ID=857
LCASE=858
LEAST=859
LENGTH=860
LINEFROMTEXT=861
LINEFROMWKB=862
LINESTRINGFROMTEXT=863
LINESTRINGFROMWKB=864
LN=865
LOAD_FILE=866
LOCATE=867
LOG=868
LOG10=869
LOG2=870
LOWER=871
LPAD=872
LTRIM=873
MAKEDATE=874
MAKETIME=875
MAKE_SET=876
MASTER_POS_WAIT=877
MBRCONTAINS=878
MBRDISJOINT=879
MBREQUAL=880
MBRINTERSECTS=881
MBROVERLAPS=882
MBRTOUCHES=883
MBRWITHIN=884
MD5=885
MLINEFROMTEXT=886
MLINEFROMWKB=887
MONTHNAME=888
MPOINTFROMTEXT=889
MPOINTFROMWKB=890
MPOLYFROMTEXT=891
MPOLYFROMWKB=892
MULTILINESTRINGFROMTEXT=893
MULTILINESTRINGFROMWKB=894
MULTIPOINTFROMTEXT=895
MULTIPOINTFROMWKB=896
MULTIPOLYGONFROMTEXT=897
MULTIPOLYGONFROMWKB=898
NAME_CONST=899
NULLIF=900
NUMGEOMETRIES=901
NUMINTERIORRINGS=902
NUMPOINTS=903
OCT=904
OCTET_LENGTH=905
ORD=906
OVERLAPS=907
PERIOD_ADD=908
PERIOD_DIFF=909
PI=910
POINTFROMTEXT=911
POINTFROMWKB=912
POINTN=913
POLYFROMTEXT=914
POLYFROMWKB=915
POLYGONFROMTEXT=916
POLYGONFROMWKB=917
POW=918
POWER=919
QUOTE=920
RADIANS=921
RAND=922
RANDOM_BYTES=923
RELEASE_LOCK=924
REVERSE=925
ROUND=926
ROW_COUNT=927
RPAD=928
RTRIM=929
SEC_TO_TIME=930
SESSION_USER=931
SHA=932
SHA1=933
SHA2=934
SCHEMA_NAME=935
SIGN=936
SIN=937
SLEEP=938
SOUNDEX=939
SQL_THREAD_WAIT_AFTER_GTIDS=940
SQRT=941
SRID=942
STARTPOINT=943
STRCMP=944
STR_TO_DATE=945
ST_AREA=946
ST_ASBINARY=947
ST_ASTEXT=948
ST_ASWKB=949
ST_ASWKT=950
ST_BUFFER=951
ST_CENTROID=952
ST_CONTAINS=953
ST_CROSSES=954
ST_DIFFERENCE=955
ST_DIMENSION=956
ST_DISJOINT=957
ST_DISTANCE=958
ST_ENDPOINT=959
ST_ENVELOPE=960
ST_EQUALS=961
ST_EXTERIORRING=962
ST_GEOMCOLLFROMTEXT=963
ST_GEOMCOLLFROMTXT=964
ST_GEOMCOLLFROMWKB=965
ST_GEOMETRYCOLLECTIONFROMTEXT=966
ST_GEOMETRYCOLLECTIONFROMWKB=967
ST_GEOMETRYFROMTEXT=968
ST_GEOMETRYFROMWKB=969
ST_GEOMETRYN=970
ST_GEOMETRYTYPE=971
ST_GEOMFROMTEXT=972
ST_GEOMFROMWKB=973
ST_INTERIORRINGN=974
ST_INTERSECTION=975
ST_INTERSECTS=976
ST_ISCLOSED=977
ST_ISEMPTY=978
ST_ISSIMPLE=979
ST_LINEFROMTEXT=980
ST_LINEFROMWKB=981
ST_LINESTRINGFROMTEXT=982
ST_LINESTRINGFROMWKB=983
ST_NUMGEOMETRIES=984
ST_NUMINTERIORRING=985
ST_NUMINTERIORRINGS=986
ST_NUMPOINTS=987
ST_OVERLAPS=988
ST_POINTFROMTEXT=989
ST_POINTFROMWKB=990
ST_POINTN=991
ST_POLYFROMTEXT=992
ST_POLYFROMWKB=993
ST_POLYGONFROMTEXT=994
ST_POLYGONFROMWKB=995
ST_SRID=996
ST_STARTPOINT=997
ST_SYMDIFFERENCE=998
ST_TOUCHES=999
ST_UNION=1000
ST_WITHIN=1001
ST_X=1002
ST_Y=1003
SUBDATE=1004
SUBSTRING_INDEX=1005
SUBTIME=1006
SYSTEM_USER=1007
TAN=1008
TIMEDIFF=1009
TIMESTAMPADD=1010
TIMESTAMPDIFF=1011
TIME_FORMAT=1012
TIME_TO_SEC=1013
TOUCHES=1014
TO_BASE64=1015
TO_DAYS=1016
TO_SECONDS=1017
UCASE=1018
UNCOMPRESS=1019
UNCOMPRESSED_LENGTH=1020
UNHEX=1021
UNIX_TIMESTAMP=1022
UPDATEXML=1023
UPPER=1024
UUID=1025
UUID_SHORT=1026
VALIDATE_PASSWORD_STRENGTH=1027
VERSION=1028
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1029
WEEKDAY=1030
WEEKOFYEAR=1031
WEIGHT_STRING=1032
WITHIN=1033
YEARWEEK=1034
Y_FUNCTION=1035
X_FUNCTION=1036
VAR_ASSIGN=1037
PLUS_ASSIGN=1038
MINUS_ASSIGN=1039
MULT_ASSIGN=1040
DIV_ASSIGN=1041
MOD_ASSIGN=1042
AND_ASSIGN=1043
XOR_ASSIGN=1044
OR_ASSIGN=1045
STAR=1046
DIVIDE=1047
MODULE=1048
PLUS=1049
MINUSMINUS=1050
MINUS=1051
DIV=1052
MOD=1053
EQUAL_SYMBOL=1054
GREATER_SYMBOL=1055
LESS_SYMBOL=1056
EXCLAMATION_SYMBOL=1057
BIT_NOT_OP=1058
BIT_OR_OP=1059
BIT_AND_OP=1060
BIT_XOR_OP=1061
DOT=1062
LR_BRACKET=1063
RR_BRACKET=1064
COMMA=1065
SEMI=1066
AT_SIGN=1067
ZERO_DECIMAL=1068
ONE_DECIMAL=1069
TWO_DECIMAL=1070
SINGLE_QUOTE_SYMB=1071
DOUBLE_QUOTE_SYMB=1072
REVERSE_QUOTE_SYMB=1073
COLON_SYMB=1074
CHARSET_REVERSE_QOUTE_STRING=1075
FILESIZE_LITERAL=1076
START_NATIONAL_STRING_LITERAL=1077
STRING_LITERAL=1078
DECIMAL_LITERAL=1079
HEXADECIMAL_LITERAL=1080
REAL_LITERAL=1081
NULL_SPEC_LITERAL=1082
BIT_STRING=1083
STRING_CHARSET_NAME=1084
DOT_ID=1085
ID=1086
REVERSE_QUOTE_ID=1087
STRING_USER_NAME=1088
IP_ADDRESS=1089
LOCAL_ID=1090
GLOBAL_ID=1091
ERROR_RECONGNIGION=1092
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'EMPTY'=51
'ENCLOSED'=52
'ESCAPED'=53
'EXISTS'=54
'EXIT'=55
'EXPLAIN'=56
'FALSE'=57
'FETCH'=58
'FOR'=59
'FORCE'=60
'FOREIGN'=61
'FROM'=62
'FULLTEXT'=63
'GENERATED'=64
'GET'=65
'GRANT'=66
'GROUP'=67
'HAVING'=68
'HIGH_PRIORITY'=69
'IF'=70
'IGNORE'=71
'IN'=72
'INDEX'=73
'INFILE'=74
'INNER'=75
'INOUT'=76
'INSERT'=77
'INTERVAL'=78
'INTO'=79
'IS'=80
'ITERATE'=81
'JOIN'=82
'KEY'=83
'KEYS'=84
'KILL'=85
'LEADING'=86
'LEAVE'=87
'LEFT'=88
'LIKE'=89
'LIMIT'=90
'LINEAR'=91
'LINES'=92
'LOAD'=93
'LOCK'=94
'LOOP'=95
'LOW_PRIORITY'=96
'MASTER_BIND'=97
'MASTER_SSL_VERIFY_SERVER_CERT'=98
'MATCH'=99
'MAXVALUE'=100
'MODIFIES'=101
'NATURAL'=102
'NOT'=103
'NO_WRITE_TO_BINLOG'=104
'NUMBER'=106
'ON'=107
'OPTIMIZE'=108
'OPTION'=109
'OPTIONALLY'=110
'OR'=111
'ORDER'=112
'OUT'=113
'OUTER'=114
'OUTFILE'=115
'PARTITION'=116
'PRIMARY'=117
'PROCEDURE'=118
'PURGE'=119
'RANGE'=120
'READ'=121
'READS'=122
'REFERENCES'=123
'REGEXP'=124
'RELEASE'=125
'RENAME'=126
'REPEAT'=127
'REPLACE'=128
'REQUIRE'=129
'RESIGNAL'=130
'RESTRICT'=131
'RETURN'=132
'REVOKE'=133
'RIGHT'=134
'RLIKE'=135
'SCHEMA'=136
'SCHEMAS'=137
'SELECT'=138
'SET'=139
'SEPARATOR'=140
'SHOW'=141
'SIGNAL'=142
'SPATIAL'=143
'SQL'=144
'SQLEXCEPTION'=145
'SQLSTATE'=146
'SQLWARNING'=147
'SQL_BIG_RESULT'=148
'SQL_CALC_FOUND_ROWS'=149
'SQL_SMALL_RESULT'=150
'SSL'=151
'STACKED'=152
'STARTING'=153
'STRAIGHT_JOIN'=154
'TABLE'=155
'TERMINATED'=156
'THEN'=157
'TO'=158
'TRAILING'=159
'TRIGGER'=160
'TRUE'=161
'UNDO'=162
'UNION'=163
'UNIQUE'=164
'UNLOCK'=165
'UNSIGNED'=166
'UPDATE'=167
'USAGE'=168
'USE'=169
'USING'=170
'VALUES'=171
'WHEN'=172
'WHERE'=173
'WHILE'=174
'WITH'=175
'WRITE'=176
'XOR'=177
'ZEROFILL'=178
'TINYINT'=179
'SMALLINT'=180
'MEDIUMINT'=181
'MIDDLEINT'=182
'INT'=183
'INT1'=184
'INT2'=185
'INT3'=186
'INT4'=187
'INT8'=188
'INTEGER'=189
'BIGINT'=190
'REAL'=191
'DOUBLE'=192
'PRECISION'=193
'FLOAT'=194
'FLOAT4'=195
'FLOAT8'=196
'DECIMAL'=197
'DEC'=198
'NUMERIC'=199
'DATE'=200
'TIME'=201
'TIMESTAMP'=202
'DATETIME'=203
'YEAR'=204
'CHAR'=205
'VARCHAR'=206
'NVARCHAR'=207
'NATIONAL'=208
'BINARY'=209
'VARBINARY'=210
'TINYBLOB'=211
'BLOB'=212
'MEDIUMBLOB'=213
'LONG'=214
'LONGBLOB'=215
'TINYTEXT'=216
'TEXT'=217
'MEDIUMTEXT'=218
'LONGTEXT'=219
'ENUM'=220
'VARYING'=221
'SERIAL'=222
'YEAR_MONTH'=223
'DAY_HOUR'=224
'DAY_MINUTE'=225
'DAY_SECOND'=226
'HOUR_MINUTE'=227
'HOUR_SECOND'=228
'MINUTE_SECOND'=229
'SECOND_MICROSECOND'=230
'MINUTE_MICROSECOND'=231
'HOUR_MICROSECOND'=232
'DAY_MICROSECOND'=233
'JSON_ARRAY'=234
'JSON_OBJECT'=235
'JSON_QUOTE'=236
'JSON_CONTAINS'=237
'JSON_CONTAINS_PATH'=238
'JSON_EXTRACT'=239
'JSON_KEYS'=240
'JSON_OVERLAPS'=241
'JSON_SEARCH'=242
'JSON_VALUE'=243
'JSON_ARRAY_APPEND'=244
'JSON_ARRAY_INSERT'=245
'JSON_INSERT'=246
'JSON_MERGE'=247
'JSON_MERGE_PATCH'=248
'JSON_MERGE_PRESERVE'=249
'JSON_REMOVE'=250
'JSON_REPLACE'=251
'JSON_SET'=252
'JSON_UNQUOTE'=253
'JSON_DEPTH'=254
'JSON_LENGTH'=255
'JSON_TYPE'=256
'JSON_VALID'=257
'JSON_TABLE'=258
'JSON_SCHEMA_VALID'=259
'JSON_SCHEMA_VALIDATION_REPORT'=260
'JSON_PRETTY'=261
'JSON_STORAGE_FREE'=262
'JSON_STORAGE_SIZE'=263
'JSON_ARRAYAGG'=264
'JSON_OBJECTAGG'=265
'AVG'=266
'BIT_AND'=267
'BIT_OR'=268
'BIT_XOR'=269
'COUNT'=270
'GROUP_CONCAT'=271
'MAX'=272
'MIN'=273
'STD'=274
'STDDEV'=275
'STDDEV_POP'=276
'STDDEV_SAMP'=277
'SUM'=278
'VAR_POP'=279
'VAR_SAMP'=280
'VARIANCE'=281
'CURRENT_DATE'=282
'CURRENT_TIME'=283
'CURRENT_TIMESTAMP'=284
'LOCALTIME'=285
'CURDATE'=286
'CURTIME'=287
'DATE_ADD'=288
'DATE_SUB'=289
'EXTRACT'=290
'LOCALTIMESTAMP'=291
'NOW'=292
'POSITION'=293
'SUBSTR'=294
'SUBSTRING'=295
'SYSDATE'=296
'TRIM'=297
'UTC_DATE'=298
'UTC_TIME'=299
'UTC_TIMESTAMP'=300
'ACCOUNT'=301
'ACTION'=302
'ADMIN'=303
'OPTIONAL'=305
'AFTER'=306
'AGGREGATE'=307
'ALGORITHM'=308
'ANY'=309
'AT'=310
'AUTHORS'=311
'AUTOCOMMIT'=312
'AUTOEXTEND_SIZE'=313
'AUTO_INCREMENT'=314
'AVG_ROW_LENGTH'=315
'BEGIN'=316
'BINLOG'=317
'BIT'=318
'BLOCK'=319
'BOOL'=320
'BOOLEAN'=321
'BTREE'=322
'CACHE'=323
'CASCADED'=324
'CHAIN'=325
'CHANGED'=326
'CHANNEL'=327
'CHECKSUM'=328
'PAGE_CHECKSUM'=329
'CIPHER'=330
'CLASS_ORIGIN'=331
'CLIENT'=332
'CLOSE'=333
'COALESCE'=334
'CODE'=335
'COLUMNS'=336
'COLUMN_FORMAT'=337
'COLUMN_NAME'=338
'COMMENT'=339
'COMMIT'=340
'COMPACT'=341
'COMPLETION'=342
'COMPRESSED'=343
'COMPRESSION'=344
'CONCURRENT'=345
'CONNECTION'=346
'CONSISTENT'=347
'CONSTRAINT_CATALOG'=348
'CONSTRAINT_SCHEMA'=349
'CONSTRAINT_NAME'=350
'CONTAINS'=351
'CONTEXT'=352
'CONTRIBUTORS'=353
'COPY'=354
'CPU'=355
'CURSOR_NAME'=356
'DATA'=357
'DATAFILE'=358
'DEALLOCATE'=359
'DEFAULT_AUTH'=360
'DEFINER'=361
'DELAY_KEY_WRITE'=362
'DES_KEY_FILE'=363
'DIRECTORY'=364
'DISABLE'=365
'DISCARD'=366
'DISK'=367
'DO'=368
'DUMPFILE'=369
'DUPLICATE'=370
'DYNAMIC'=371
'ENABLE'=372
'ENCRYPTION'=373
'END'=374
'ENDS'=375
'ENGINE'=376
'ENGINES'=377
'ERROR'=378
'ERRORS'=379
'ESCAPE'=380
'EVEN'=381
'EVENT'=382
'EVENTS'=383
'EVERY'=384
'EXCHANGE'=385
'EXCLUSIVE'=386
'EXPIRE'=387
'EXPORT'=388
'EXTENDED'=389
'EXTENT_SIZE'=390
'FAST'=391
'FAULTS'=392
'FIELDS'=393
'FILE_BLOCK_SIZE'=394
'FILTER'=395
'FIRST'=396
'FIXED'=397
'FLUSH'=398
'FOLLOWS'=399
'FOUND'=400
'FULL'=401
'FUNCTION'=402
'GENERAL'=403
'GLOBAL'=404
'GRANTS'=405
'GROUP_REPLICATION'=406
'HANDLER'=407
'HASH'=408
'HELP'=409
'HOST'=410
'HOSTS'=411
'IDENTIFIED'=412
'IGNORE_SERVER_IDS'=413
'IMPORT'=414
'INDEXES'=415
'INITIAL_SIZE'=416
'INPLACE'=417
'INSERT_METHOD'=418
'INSTALL'=419
'INSTANCE'=420
'INVISIBLE'=421
'INVOKER'=422
'IO'=423
'IO_THREAD'=424
'IPC'=425
'ISOLATION'=426
'ISSUER'=427
'JSON'=428
'KEY_BLOCK_SIZE'=429
'LANGUAGE'=430
'LAST'=431
'LEAVES'=432
'LESS'=433
'LEVEL'=434
'LIST'=435
'LOCAL'=436
'LOGFILE'=437
'LOGS'=438
'MASTER'=439
'MASTER_AUTO_POSITION'=440
'MASTER_CONNECT_RETRY'=441
'MASTER_DELAY'=442
'MASTER_HEARTBEAT_PERIOD'=443
'MASTER_HOST'=444
'MASTER_LOG_FILE'=445
'MASTER_LOG_POS'=446
'MASTER_PASSWORD'=447
'MASTER_PORT'=448
'MASTER_RETRY_COUNT'=449
'MASTER_SSL'=450
'MASTER_SSL_CA'=451
'MASTER_SSL_CAPATH'=452
'MASTER_SSL_CERT'=453
'MASTER_SSL_CIPHER'=454
'MASTER_SSL_CRL'=455
'MASTER_SSL_CRLPATH'=456
'MASTER_SSL_KEY'=457
'MASTER_TLS_VERSION'=458
'MASTER_USER'=459
'MAX_CONNECTIONS_PER_HOUR'=460
'MAX_QUERIES_PER_HOUR'=461
'MAX_ROWS'=462
'MAX_SIZE'=463
'MAX_UPDATES_PER_HOUR'=464
'MAX_USER_CONNECTIONS'=465
'MEDIUM'=466
'MEMBER'=467
'MERGE'=468
'MESSAGE_TEXT'=469
'MID'=470
'MIGRATE'=471
'MIN_ROWS'=472
'MODE'=473
'MODIFY'=474
'MUTEX'=475
'MYSQL'=476
'MYSQL_ERRNO'=477
'NAME'=478
'NAMES'=479
'NCHAR'=480
'NEVER'=481
'NEXT'=482
'NO'=483
'NODEGROUP'=484
'NONE'=485
'OFFLINE'=486
'OFFSET'=487
'OF'=488
'OJ'=489
'OLD_PASSWORD'=490
'ONE'=491
'ONLINE'=492
'ONLY'=493
'OPEN'=494
'OPTIMIZER_COSTS'=495
'OPTIONS'=496
'OWNER'=497
'PACK_KEYS'=498
'PAGE'=499
'PARSER'=500
'PARTIAL'=501
'PARTITIONING'=502
'PARTITIONS'=503
'PASSWORD'=504
'PHASE'=505
'PLUGIN'=506
'PLUGIN_DIR'=507
'PLUGINS'=508
'PORT'=509
'PRECEDES'=510
'PREPARE'=511
'PRESERVE'=512
'PREV'=513
'PROCESSLIST'=514
'PROFILE'=515
'PROFILES'=516
'PROXY'=517
'QUERY'=518
'QUICK'=519
'REBUILD'=520
'RECOVER'=521
'REDO_BUFFER_SIZE'=522
'REDUNDANT'=523
'RELAY'=524
'RELAY_LOG_FILE'=525
'RELAY_LOG_POS'=526
'RELAYLOG'=527
'REMOVE'=528
'REORGANIZE'=529
'REPAIR'=530
'REPLICATE_DO_DB'=531
'REPLICATE_DO_TABLE'=532
'REPLICATE_IGNORE_DB'=533
'REPLICATE_IGNORE_TABLE'=534
'REPLICATE_REWRITE_DB'=535
'REPLICATE_WILD_DO_TABLE'=536
'REPLICATE_WILD_IGNORE_TABLE'=537
'REPLICATION'=538
'RESET'=539
'RESUME'=540
'RETURNED_SQLSTATE'=541
'RETURNING'=542
'RETURNS'=543
'ROLE'=544
'ROLLBACK'=545
'ROLLUP'=546
'ROTATE'=547
'ROW'=548
'ROWS'=549
'ROW_FORMAT'=550
'SAVEPOINT'=551
'SCHEDULE'=552
'SECURITY'=553
'SERVER'=554
'SESSION'=555
'SHARE'=556
'SHARED'=557
'SIGNED'=558
'SIMPLE'=559
'SLAVE'=560
'SLOW'=561
'SNAPSHOT'=562
'SOCKET'=563
'SOME'=564
'SONAME'=565
'SOUNDS'=566
'SOURCE'=567
'SQL_AFTER_GTIDS'=568
'SQL_AFTER_MTS_GAPS'=569
'SQL_BEFORE_GTIDS'=570
'SQL_BUFFER_RESULT'=571
'SQL_CACHE'=572
'SQL_NO_CACHE'=573
'SQL_THREAD'=574
'START'=575
'STARTS'=576
'STATS_AUTO_RECALC'=577
'STATS_PERSISTENT'=578
'STATS_SAMPLE_PAGES'=579
'STATUS'=580
'STOP'=581
'STORAGE'=582
'STORED'=583
'STRING'=584
'SUBCLASS_ORIGIN'=585
'SUBJECT'=586
'SUBPARTITION'=587
'SUBPARTITIONS'=588
'SUSPEND'=589
'SWAPS'=590
'SWITCHES'=591
'TABLE_NAME'=592
'TABLESPACE'=593
'TEMPORARY'=594
'TEMPTABLE'=595
'THAN'=596
'TRADITIONAL'=597
'TRANSACTION'=598
'TRANSACTIONAL'=599
'TRIGGERS'=600
'TRUNCATE'=601
'UNDEFINED'=602
'UNDOFILE'=603
'UNDO_BUFFER_SIZE'=604
'UNINSTALL'=605
'UNKNOWN'=606
'UNTIL'=607
'UPGRADE'=608
'USER'=609
'USE_FRM'=610
'USER_RESOURCES'=611
'VALIDATION'=612
'VALUE'=613
'VARIABLES'=614
'VIEW'=615
'VIRTUAL'=616
'VISIBLE'=617
'WAIT'=618
'WARNINGS'=619
'WITHOUT'=620
'WORK'=621
'WRAPPER'=622
'X509'=623
'XA'=624
'XML'=625
'EUR'=626
'USA'=627
'JIS'=628
'ISO'=629
'INTERNAL'=630
'QUARTER'=631
'MONTH'=632
'DAY'=633
'HOUR'=634
'MINUTE'=635
'WEEK'=636
'SECOND'=637
'MICROSECOND'=638
'TABLES'=639
'ROUTINE'=640
'EXECUTE'=641
'FILE'=642
'PROCESS'=643
'RELOAD'=644
'SHUTDOWN'=645
'SUPER'=646
'PRIVILEGES'=647
'APPLICATION_PASSWORD_ADMIN'=648
'AUDIT_ADMIN'=649
'BACKUP_ADMIN'=650
'BINLOG_ADMIN'=651
'BINLOG_ENCRYPTION_ADMIN'=652
'CLONE_ADMIN'=653
'CONNECTION_ADMIN'=654
'ENCRYPTION_KEY_ADMIN'=655
'FIREWALL_ADMIN'=656
'FIREWALL_USER'=657
'FLUSH_OPTIMIZER_COSTS'=658
'FLUSH_STATUS'=659
'FLUSH_TABLES'=660
'FLUSH_USER_RESOURCES'=661
'GROUP_REPLICATION_ADMIN'=662
'INNODB_REDO_LOG_ARCHIVE'=663
'INNODB_REDO_LOG_ENABLE'=664
'NDB_STORED_USER'=665
'PERSIST_RO_VARIABLES_ADMIN'=666
'REPLICATION_APPLIER'=667
'REPLICATION_SLAVE_ADMIN'=668
'RESOURCE_GROUP_ADMIN'=669
'RESOURCE_GROUP_USER'=670
'ROLE_ADMIN'=671
'SERVICE_CONNECTION_ADMIN'=672
'SET_USER_ID'=674
'SHOW_ROUTINE'=675
'SYSTEM_VARIABLES_ADMIN'=676
'TABLE_ENCRYPTION_ADMIN'=677
'VERSION_TOKEN_ADMIN'=678
'XA_RECOVER_ADMIN'=679
'ARMSCII8'=680
'ASCII'=681
'BIG5'=682
'CP1250'=683
'CP1251'=684
'CP1256'=685
'CP1257'=686
'CP850'=687
'CP852'=688
'CP866'=689
'CP932'=690
'DEC8'=691
'EUCJPMS'=692
'EUCKR'=693
'GB2312'=694
'GBK'=695
'GEOSTD8'=696
'GREEK'=697
'HEBREW'=698
'HP8'=699
'KEYBCS2'=700
'KOI8R'=701
'KOI8U'=702
'LATIN1'=703
'LATIN2'=704
'LATIN5'=705
'LATIN7'=706
'MACCE'=707
'MACROMAN'=708
'SJIS'=709
'SWE7'=710
'TIS620'=711
'UCS2'=712
'UJIS'=713
'UTF16'=714
'UTF16LE'=715
'UTF32'=716
'UTF8'=717
'UTF8MB3'=718
'UTF8MB4'=719
'ARCHIVE'=720
'BLACKHOLE'=721
'CSV'=722
'FEDERATED'=723
'INNODB'=724
'MEMORY'=725
'MRG_MYISAM'=726
'MYISAM'=727
'NDB'=728
'NDBCLUSTER'=729
'PERFORMANCE_SCHEMA'=730
'TOKUDB'=731
'REPEATABLE'=732
'COMMITTED'=733
'UNCOMMITTED'=734
'SERIALIZABLE'=735
'GEOMETRYCOLLECTION'=736
'GEOMCOLLECTION'=737
'GEOMETRY'=738
'LINESTRING'=739
'MULTILINESTRING'=740
'MULTIPOINT'=741
'MULTIPOLYGON'=742
'POINT'=743
'POLYGON'=744
'ABS'=745
'ACOS'=746
'ADDDATE'=747
'ADDTIME'=748
'AES_DECRYPT'=749
'AES_ENCRYPT'=750
'AREA'=751
'ASBINARY'=752
'ASIN'=753
'ASTEXT'=754
'ASWKB'=755
'ASWKT'=756
'ASYMMETRIC_DECRYPT'=757
'ASYMMETRIC_DERIVE'=758
'ASYMMETRIC_ENCRYPT'=759
'ASYMMETRIC_SIGN'=760
'ASYMMETRIC_VERIFY'=761
'ATAN'=762
'ATAN2'=763
'BENCHMARK'=764
'BIN'=765
'BIT_COUNT'=766
'BIT_LENGTH'=767
'BUFFER'=768
'CATALOG_NAME'=769
'CEIL'=770
'CEILING'=771
'CENTROID'=772
'CHARACTER_LENGTH'=773
'CHARSET'=774
'CHAR_LENGTH'=775
'COERCIBILITY'=776
'COLLATION'=777
'COMPRESS'=778
'CONCAT'=779
'CONCAT_WS'=780
'CONNECTION_ID'=781
'CONV'=782
'CONVERT_TZ'=783
'COS'=784
'COT'=785
'CRC32'=786
'CREATE_ASYMMETRIC_PRIV_KEY'=787
'CREATE_ASYMMETRIC_PUB_KEY'=788
'CREATE_DH_PARAMETERS'=789
'CREATE_DIGEST'=790
'CROSSES'=791
'DATEDIFF'=792
'DATE_FORMAT'=793
'DAYNAME'=794
'DAYOFMONTH'=795
'DAYOFWEEK'=796
'DAYOFYEAR'=797
'DECODE'=798
'DEGREES'=799
'DES_DECRYPT'=800
'DES_ENCRYPT'=801
'DIMENSION'=802
'DISJOINT'=803
'ELT'=804
'ENCODE'=805
'ENCRYPT'=806
'ENDPOINT'=807
'ENVELOPE'=808
'EQUALS'=809
'EXP'=810
'EXPORT_SET'=811
'EXTERIORRING'=812
'EXTRACTVALUE'=813
'FIELD'=814
'FIND_IN_SET'=815
'FLOOR'=816
'FORMAT'=817
'FOUND_ROWS'=818
'FROM_BASE64'=819
'FROM_DAYS'=820
'FROM_UNIXTIME'=821
'GEOMCOLLFROMTEXT'=822
'GEOMCOLLFROMWKB'=823
'GEOMETRYCOLLECTIONFROMTEXT'=824
'GEOMETRYCOLLECTIONFROMWKB'=825
'GEOMETRYFROMTEXT'=826
'GEOMETRYFROMWKB'=827
'GEOMETRYN'=828
'GEOMETRYTYPE'=829
'GEOMFROMTEXT'=830
'GEOMFROMWKB'=831
'GET_FORMAT'=832
'GET_LOCK'=833
'GLENGTH'=834
'GREATEST'=835
'GTID_SUBSET'=836
'GTID_SUBTRACT'=837
'HEX'=838
'IFNULL'=839
'INET6_ATON'=840
'INET6_NTOA'=841
'INET_ATON'=842
'INET_NTOA'=843
'INSTR'=844
'INTERIORRINGN'=845
'INTERSECTS'=846
'ISCLOSED'=847
'ISEMPTY'=848
'ISNULL'=849
'ISSIMPLE'=850
'IS_FREE_LOCK'=851
'IS_IPV4'=852
'IS_IPV4_COMPAT'=853
'IS_IPV4_MAPPED'=854
'IS_IPV6'=855
'IS_USED_LOCK'=856
'LAST_INSERT_ID'=857
'LCASE'=858
'LEAST'=859
'LENGTH'=860
'LINEFROMTEXT'=861
'LINEFROMWKB'=862
'LINESTRINGFROMTEXT'=863
'LINESTRINGFROMWKB'=864
'LN'=865
'LOAD_FILE'=866
'LOCATE'=867
'LOG'=868
'LOG10'=869
'LOG2'=870
'LOWER'=871
'LPAD'=872
'LTRIM'=873
'MAKEDATE'=874
'MAKETIME'=875
'MAKE_SET'=876
'MASTER_POS_WAIT'=877
'MBRCONTAINS'=878
'MBRDISJOINT'=879
'MBREQUAL'=880
'MBRINTERSECTS'=881
'MBROVERLAPS'=882
'MBRTOUCHES'=883
'MBRWITHIN'=884
'MD5'=885
'MLINEFROMTEXT'=886
'MLINEFROMWKB'=887
'MONTHNAME'=888
'MPOINTFROMTEXT'=889
'MPOINTFROMWKB'=890
'MPOLYFROMTEXT'=891
'MPOLYFROMWKB'=892
'MULTILINESTRINGFROMTEXT'=893
'MULTILINESTRINGFROMWKB'=894
'MULTIPOINTFROMTEXT'=895
'MULTIPOINTFROMWKB'=896
'MULTIPOLYGONFROMTEXT'=897
'MULTIPOLYGONFROMWKB'=898
'NAME_CONST'=899
'NULLIF'=900
'NUMGEOMETRIES'=901
'NUMINTERIORRINGS'=902
'NUMPOINTS'=903
'OCT'=904
'OCTET_LENGTH'=905
'ORD'=906
'OVERLAPS'=907
'PERIOD_ADD'=908
'PERIOD_DIFF'=909
'PI'=910
'POINTFROMTEXT'=911
'POINTFROMWKB'=912
'POINTN'=913
'POLYFROMTEXT'=914
'POLYFROMWKB'=915
'POLYGONFROMTEXT'=916
'POLYGONFROMWKB'=917
'POW'=918
'POWER'=919
'QUOTE'=920
'RADIANS'=921
'RAND'=922
'RANDOM_BYTES'=923
'RELEASE_LOCK'=924
'REVERSE'=925
'ROUND'=926
'ROW_COUNT'=927
'RPAD'=928
'RTRIM'=929
'SEC_TO_TIME'=930
'SESSION_USER'=931
'SHA'=932
'SHA1'=933
'SHA2'=934
'SCHEMA_NAME'=935
'SIGN'=936
'SIN'=937
'SLEEP'=938
'SOUNDEX'=939
'SQL_THREAD_WAIT_AFTER_GTIDS'=940
'SQRT'=941
'SRID'=942
'STARTPOINT'=943
'STRCMP'=944
'STR_TO_DATE'=945
'ST_AREA'=946
'ST_ASBINARY'=947
'ST_ASTEXT'=948
'ST_ASWKB'=949
'ST_ASWKT'=950
'ST_BUFFER'=951
'ST_CENTROID'=952
'ST_CONTAINS'=953
'ST_CROSSES'=954
'ST_DIFFERENCE'=955
'ST_DIMENSION'=956
'ST_DISJOINT'=957
'ST_DISTANCE'=958
'ST_ENDPOINT'=959
'ST_ENVELOPE'=960
'ST_EQUALS'=961
'ST_EXTERIORRING'=962
'ST_GEOMCOLLFROMTEXT'=963
'ST_GEOMCOLLFROMTXT'=964
'ST_GEOMCOLLFROMWKB'=965
'ST_GEOMETRYCOLLECTIONFROMTEXT'=966
'ST_GEOMETRYCOLLECTIONFROMWKB'=967
'ST_GEOMETRYFROMTEXT'=968
'ST_GEOMETRYFROMWKB'=969
'ST_GEOMETRYN'=970
'ST_GEOMETRYTYPE'=971
'ST_GEOMFROMTEXT'=972
'ST_GEOMFROMWKB'=973
'ST_INTERIORRINGN'=974
'ST_INTERSECTION'=975
'ST_INTERSECTS'=976
'ST_ISCLOSED'=977
'ST_ISEMPTY'=978
'ST_ISSIMPLE'=979
'ST_LINEFROMTEXT'=980
'ST_LINEFROMWKB'=981
'ST_LINESTRINGFROMTEXT'=982
'ST_LINESTRINGFROMWKB'=983
'ST_NUMGEOMETRIES'=984
'ST_NUMINTERIORRING'=985
'ST_NUMINTERIORRINGS'=986
'ST_NUMPOINTS'=987
'ST_OVERLAPS'=988
'ST_POINTFROMTEXT'=989
'ST_POINTFROMWKB'=990
'ST_POINTN'=991
'ST_POLYFROMTEXT'=992
'ST_POLYFROMWKB'=993
'ST_POLYGONFROMTEXT'=994
'ST_POLYGONFROMWKB'=995
'ST_SRID'=996
'ST_STARTPOINT'=997
'ST_SYMDIFFERENCE'=998
'ST_TOUCHES'=999
'ST_UNION'=1000
'ST_WITHIN'=1001
'ST_X'=1002
'ST_Y'=1003
'SUBDATE'=1004
'SUBSTRING_INDEX'=1005
'SUBTIME'=1006
'SYSTEM_USER'=1007
'TAN'=1008
'TIMEDIFF'=1009
'TIMESTAMPADD'=1010
'TIMESTAMPDIFF'=1011
'TIME_FORMAT'=1012
'TIME_TO_SEC'=1013
'TOUCHES'=1014
'TO_BASE64'=1015
'TO_DAYS'=1016
'TO_SECONDS'=1017
'UCASE'=1018
'UNCOMPRESS'=1019
'UNCOMPRESSED_LENGTH'=1020
'UNHEX'=1021
'UNIX_TIMESTAMP'=1022
'UPDATEXML'=1023
'UPPER'=1024
'UUID'=1025
'UUID_SHORT'=1026
'VALIDATE_PASSWORD_STRENGTH'=1027
'VERSION'=1028
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1029
'WEEKDAY'=1030
'WEEKOFYEAR'=1031
'WEIGHT_STRING'=1032
'WITHIN'=1033
'YEARWEEK'=1034
'Y'=1035
'X'=1036
':='=1037
'+='=1038
'-='=1039
'*='=1040
'/='=1041
'%='=1042
'&='=1043
'^='=1044
'|='=1045
'*'=1046
'/'=1047
'%'=1048
'+'=1049
'--'=1050
'-'=1051
'DIV'=1052
'MOD'=1053
'='=1054
'>'=1055
'<'=1056
'!'=1057
'~'=1058
'|'=1059
'&'=1060
'^'=1061
'.'=1062
'('=1063
')'=1064
','=1065
';'=1066
'@'=1067
'0'=1068
'1'=1069
'2'=1070
'\''=1071
'"'=1072
'`'=1073
':'=1074
